{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@widgets/*": [
        "./src/components/widgets/*"
      ]
    }
  }

}